// M -> D
//사이트의 공통 스타일을 정의합니다.
:root {
    --swiper-theme-color: #36c5f4;
}

//mobile
.container {
    // x축 그리드 정렬
    padding: 0 20px;
    transition: all 0.3s;
}
//tablet
@media screen and (min-width: $breakpoint-md) {
    .container {
        padding: 0 30px;
    }
}
//desktop
@media screen and (min-width: $breakpoint-xl) {
    .container {
        max-width: 1340px;
        margin: 0 auto;
        padding: 0 30px;
    }
}
.bg-grey {
    background-color: #f8f8f8;
}
.sec-g {
    // 섹션 위아래 패딩
    padding: 30px 0;
}

//style(button, radio, checkbox, card, list

#wrap {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
//header
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: transparent;
    // 나 자신 조건 추가
    &.active {
        background: rgba(241, 243, 248, 0.5);
        backdrop-filter: blur(30px);
    }
    .container {
        @include flexSpaceBetween;
    }
    #logo {
        a {
            @include flexitems;
            height: $hdH;
            font-size: 1.4rem;
        }
    }
}
@media screen and (min-width: $breakpoint-xl) {
    #header {
        position: static;
    }
}
#gnb {
    display: flex;

    .label-menu {
        .bar {
            width: 24px;
            height: 2px;
            margin: 5px 0;
            background-color: black;
            border-radius: 3px;
        }
    }

    .menu-wrap {
        display: none;
    }
    .m-util {
        display: none;
    }
    .depth1 {
        display: flex;
        > li {
            // &::after{
            // }
            > a {
                display: flex;
                align-items: center;
                height: 90px;
                padding: 0 40px;
            }
        }
    }
    .depth2 {
        display: none;
    }
}

.search-area {
    .layer-search {
        display: none;
    }
}
.util {
    display: none;
}
.lang {
    display: flex;
    a {
        display: flex;
        align-items: center;
        padding: 0 20px;
        height: 90px;
    }
}

//main
#main {
    flex: 1;
}
// section
.sec-type1 {
    padding: 50px 0;

    .sec-title {
        font-size: 1.875rem;
        color: $black;
        text-align: center;
        padding: 30px 0;
    }
}
//slider
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper-button-next,
.swiper-button-prev {
    display: none;
}
@media screen and (min-width: $breakpoint-xl) {
    .swiper-button-next,
    .swiper-button-prev {
        display: block;
    }
}
//footer
#footer {
    background-color: aquamarine;
    padding: 20px 0;
}
